<?php

return [
    'home' => 'მთავარი',
    'contact' => "კონტაქტი",
    'contact us' => 'დაგვიკავშირდით',
    'about us' => 'ჩვენს შესახებ',
    'target' => 'მიზანი',
    'mission' => 'მისია',
    'profile' => 'პროფილი',
    'team' => 'გუნდი',
    'instructor' => 'ინსტროქტორი',
    'staff' => 'თანამშრომელი',
    'company' => 'კომპანია',
    'category' => 'კატეგორია',
    'blog' => 'ბლოგი',
    'courses' => 'კურსები',
    'events' => 'ღონისძიებები',
    'read more' => 'ვრცლად',
    'recent articles' => 'უახლესი სტატიები',
    'tags' => 'ტეგები',
    'tag' => 'ტეგი',
    'days' => 'დღე',
    'view more' => 'მეტის ნახვა',
    'popular courses' => 'პოპულარული კურსები',
];